Wist.Wallet/WistWallet.Base.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:services="clr-namespace:WistWallet.Base.Services;assembly=WistWallet.Base"
            xmlns:views="clr-namespace:WistWallet.Base.Mobile.Views"
            x:Class="WistWallet.Base.Mobile.Views.MainPage">
    <TabbedPage.Children>
        
        <!--       PAYMENT PAGE       -->
        <!--==========================-->
        <NavigationPage Title="{x:Static services:Strings.PaymentTitle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PaymentPage/>
            </x:Arguments>
        </NavigationPage>

        <!--        VOTING PAGE       -->
        <!--==========================-->
        <NavigationPage Title="{x:Static services:Strings.VoteTitle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:VotePage />
            </x:Arguments>
        </NavigationPage>

        <!--        ABOUT PAGE        -->
        <!--==========================-->
        <!--<NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>-->
    </TabbedPage.Children>
</TabbedPage>