Wist.Wallet/WistWallet.Base.Mobile/Views/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WistWallet.Base.Mobile.Views.VotePage"
             BindingContext="{Binding VoteViewModelMobile, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding VotePoll.Votings}"
                RefreshCommand="{Binding LoadItemsCommand}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding VoteItem.Label}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                                <Slider 
                                   Value="{Binding VoteItem.IsSelected}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>